File: imagebuild/tempo/src/mass2dd.f
c      $Id$
c
	subroutine mass2dd(am,am2,x,ecc,an,arr,ar,xk,si,gamma,pbdot)

c       given system masses m, m2 and keplerian parameters x, ecc, an
c       calculate values of arr, ar, si, gamma, pbdot under GR

	implicit none
	real*8 TWOPI,SUNMASS,ARRTOL
	parameter (TWOPI=6.28318530717958648d0,SUNMASS=4.925490947d-6)
	parameter (ARRTOL=1.d-10)

	real*8 am,am2,x,ecc,an,arr,ar,xk,si,gamma,pbdot
	real*8 m, m2, m1, arr0, arrold
	m=am*SUNMASS
	m2=am2*SUNMASS
	m1=m-m2
	arr0=(m/(an**2)) ** (1.d0/3)
	arr = arr0
 5	continue
	arrold = arr
	arr=arr0*(1+(m1*m2/m**2 - 9)*0.5d0*m/arr) ** (2.d0/3)
	if (abs((arr-arrold)/arr).gt.ARRTOL) goto 5
	arr=arr0*(1+(m1*m2/m**2 - 9)*0.5d0*m/arr) ** (2.d0/3)
	ar=arr*m2/m
	si=x/ar
C        xk=3*m/(arr*(1-ecc**2))                 
C IHS based on 060327 changing to non-tw89 defn for omdot.
        xk=3*m/(arr0*(1-ecc**2))                 
C IHS 100420 changing gamma usage as well as per Norbert's advice
C	gamma=ecc*m2*(m1+2*m2)/(an*arr*m)
	gamma=ecc*m2*(m1+2*m2)/(an*arr0*m)
	pbdot=-(96*twopi/5) * an**(5.d0/3) * (1-ecc**2)**(-3.5d0) * 
     +    (1+ (73.d0/24)*ecc**2 + (37.d0/96)*ecc**4) * 
     +    m1*m2*m**(-1.d0/3) 
	return
	end

File: DDGRmodel.C
void mass2dd(double am,double am2,double x,double ecc,double an,double *arr,double *ar,
	     double *xk,double *si,double *gamma,double *pbdot)
{
  double SUNMASS = 4.925490947e-6;
  double ARRTOL = 1.0e-10;

  double m,m2,m1,arr0,arrold;

  m=am*SUNMASS;
  m2 = am2*SUNMASS;
  m1 = m-m2;
  if (m<0)
    {
      printf("ERROR: problem in DDGR model (mtot < 0)\n");
      exit(1);
    }
  arr0 = pow(m/(an*an),1.0/3.0);
  *arr = arr0;
  do {
    arrold = *arr;
    *arr = arr0*pow(1.0+(m1*m2/pow(m,2) - 9.0)*0.5*m/(*arr),2.0/3.0);
  } while (fabs(((*arr)-arrold)/(*arr)) > ARRTOL);


  *arr = arr0*pow(1.0+(m1*m2/pow(m,2) - 9.0)*0.5*m/(*arr),2.0/3.0);
  *ar = (*arr)*m2/m;


  *si=x/(*ar);
  *xk=3.0*m/((*arr)*(1.0-ecc*ecc));
  *gamma = ecc*m2*(m1+2*m2)/(an*(*arr)*m);
  *pbdot = -(96.0*2.0*M_PI/5.0)*pow(an,5.0/3.0)*pow(1.0-pow(ecc,2),-3.5)
    * (1+(73.0/24)*pow(ecc,2) + (37.0/96)*pow(ecc,4)) * m1*m2*pow(m,-1.0/3.0);
}
