File: mathlib/ksone.f90
SUBROUTINE ksone(data,n,func,d,prob)
INTEGER*4 n
REAL*8 d,data(n),func,prob
EXTERNAL func
!USES probks,sort
INTEGER*4 j
REAL*8 dt,en,ff,fn,fo,probks
call sort(n,data)
en=n
d=0.
fo=0.
do j=1,n
	fn=j/en
	ff=func(data(j))
	dt=max(abs(fo-ff),abs(fn-ff))
	if(dt.gt.d)d=dt
	fo=fn
enddo
en=sqrt(en)
prob=probks((en+0.12+0.11/en)*d)
return
END

File: plugin/efacEquad_plug.C
void ksone(double data[], unsigned long n, double (*func)(double), double *d,
	double *prob)
{
	double probks(double alam);
	void sort(unsigned long n, double arr[]);
	unsigned long j;
	double dt,en,ff,fn,fo=0.0;

	sort(n,data);
	en=n;
	*d=0.0;
	for (j=1;j<=n;j++) {
		fn=j/en;
		ff=(*func)(data[j]);
		dt=FMAX(fabs(fo-ff),fabs(fn-ff));
		if (dt > *d) *d=dt;
		fo=fn;
	}
	en=sqrt(en);
	*prob=probks((en+0.12+0.11/en)*(*d));
}
